<!DOCTYPE html>
<html LANG="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Clock</title>
<link rel="stylesheet" href="main.css">
</head>
 <body>
<div id='clock'></div>
<div class="container">
    <h2>message you would like to send</h2>
    <input type="text" name="messageIn"
    id='messageIn'>
    <button type="button" id="sendBtn">press to send</button>
    <h2>last message delivered</h2>
    <h1 id="messageOut"></h1>
    </div>


<script src="script.js"></script>
 </body>
 </html>